<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 04</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .task-list {
            width: 500px;
        }

        #start-message {
            margin: 10px;
        }

        .task {
            display: flex;
            align-items: center;
            border: 1px solid gray;
            padding: 3px 8px;
            margin: 2px 10px;
        }

        .task p {
            margin-left: 4px;
        }

        .completed {
            background-color: green;
            color: white;
        }

        .completed p {
            text-decoration: line-through;
        }

        .input-panel {
            width: 500px;
            margin: 8px;
            padding: 2px;
        }

        .input-panel button {
            padding: 4px;
            width: 25%;
        }

        .input-panel input {
            height: 23px;
            padding-left: 4px;
            width: 68%;
        }
    </style>
</head>

<body>
    <div class="input-panel">
        <input type="text" id="task-name-input">
        <button id="add-task-btn">Добавить задачу</button>
        <button id="actual-task-btn">Показать не завершенные задачи</button>
        <button id="all-task-btn">Показать все</button>
    </div>
    <div class="task-list">
        <p id="start-message">Нет новых задач</p>
    </div>

    <script>
        /*
        Задание:
        Добавьте в пользовательский интерфейс две кнопки "Показать не завершенные задачи" и 
        "Показать все" 
        При нажатии на кнопку "Показать не завершенные задачи" в списке задач должны отображаться только завершенные задачи.
        При нажатии на "Показать все" в списке задач должны отображаться все задачи.

        Подсказка
        При нажатии на кнопки, нужно удалять содержимое элемента .task-list и на основе данных, которые находятся в массиве
        tasks, заново строить DOM выбирая из массива те объекты, у которых свойство isDone содержит соответствующее значение.
        */
        const taskNameInput = document.querySelector("#task-name-input");
        const addTaskButton = document.querySelector("#add-task-btn");
        const actualTaskButton = document.querySelector("#actual-task-btn");
        const allTaskButton = document.querySelector("#all-task-btn");
        const startMessage = document.querySelector("#start-message");
        const taskList = document.querySelector(".task-list");
        let tasks = [];

        addTaskButton.addEventListener("click", addTaskHandler);
        actualTaskButton.addEventListener("click", showActualTask);
        allTaskButton.addEventListener("click", showAllTask);

        taskNameInput.addEventListener("keydown", function (e) {
            if (e.code == "Enter") addTaskHandler();
        })

        function addTaskHandler() {
            if (taskNameInput.value) {
                if (!startMessage.hidden) startMessage.hidden = true;

                let newTask = new Task(taskNameInput.value);
                newTask.createIn(taskList);
                tasks.push(newTask);

                taskNameInput.value = "";
            } else {
                alert("введите имя задачи");
            }
        }

        function showActualTask(){

            taskList.querySelectorAll("div.completed").forEach(task => task.remove());
            
            // taskList.querySelectorAll("*").forEach(task => task.remove());
            // tasks.forEach(
            //     task => {
            //         if (task.isDone == false) {
            //             task.createIn(taskList);
            //         }
            //     }
            // ) 

        }

        function showAllTask() {
            taskList.querySelectorAll("*").forEach(task => task.remove());

            tasks.forEach(
                task=> {
                    task.createIn(taskList);
                }
            ) 
        }


        class Task {
            constructor(text) {
                this.text = text;
                this.isDone = false;
                this.div = null;
            }
           
            createIn(element) {
                this.div = document.createElement("div");
                this.div.classList.add("task");

                let input = document.createElement("input");
                input.addEventListener("click", () => this.changeState(this.div));
                input.type = "checkbox";

                let p = document.createElement("p");
                p.innerText = this.text;

                this.div.append(input);
                this.div.append(p);

                if (this.isDone) {
                    this.div.classList.add("completed");
                    input.checked = true;
                }
                element.append(this.div);
            }

            changeState(element) {
                this.isDone = !this.isDone;
                element.classList.toggle("completed");
            }
        }
    </script>
</body>

</html>
